// Variables
@navy: #f68948;         // Primary color
@text-color: #676a6c;   // Body text
@border-color: #e7eaec; // Border

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         @navy; // #337ab7
@brand-success:         #4aa176;
@brand-info:            #6ab8cc;
@brand-warning:         #f4b55a;
@brand-danger:          #c11b05;